ChartApp/MainWindow.xaml

<Window x:Class="ChartApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:ChartApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="window">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ScottPlot:WpfPlot Grid.Row="0" Grid.Column="0" x:Name="Graph"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Начать генерацию" FontSize="16" Click="ButtonAction_Click" x:Name="buttonAction"/>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Амплитуда" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="amplitudeTextBox" Margin="5" TextChanged="amplitudeTextBox_TextChanged"/>
                <TextBlock Text="Частота" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="frequencyTextBox" Margin="5" TextChanged="frequencyTextBox_TextChanged"/>

                <TextBlock x:Name="errorTextBlock" Grid.Row="3" Grid.ColumnSpan="2" 
                           Text="Ошибка ввода данных" 
                           Visibility="Collapsed"
                           Background="PaleVioletRed"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
